# General Settings
WEBHOOK=True
BOT_TOKEN=<Your_Bot_Token>
API_ID=<Your_API_ID>
API_HASH=<Your_API_Hash>
CHANNELS=<Channel_ID_or_Username>
ADMINS=<Admin_ID_or_Username>
SHORT_API=<Shortner_API_Key>
SHORT_URL=<Shortner_URL>
PICS=<Telegraph_Link_of_Pictures>
LOG_CHANNEL=<Log_Channel_ID>
AUTH_CHANNEL=<Auth_Channel_ID>
MAX_RIST_BTNS=10
CUSTOM_FILE_CAPTION=Hey {mention}👋\n\n{file_name}\n\n🔘 size - {file_size}\n\n╭─── • ❰ @MR_LINK_Z ❱ • ────➤\n┣ ▫️ @MRxSERIES\n┣ ▫️ @MalluMovie_Official\n╰─────── • ◆ • ───────➤
DATABASE_URL=<MongoDB_URI>
DATABASE_NAME=Cluster0
COLLECTION_NAME=Telegram_files
SUPPORT_CHAT=TheMovieSharingChat
IMDB=True
PM_IMDB=True
IMDB_TEMPLATE=<b>Query {query}</b>\n\n🏷 Title: <a href={url}>{title}</a>\n🎭 Genres: {genres}\n📆 Year: <a href={url}/releaseinfo>{year}</a>\n🌟 Rating: <a href={url}/ratings>{rating}</a>/10
IMDB_DELET_TIME=300
SINGLE_BUTTON=True
START_MESSAGE=<b>✨ Hello {user}.\n\nMy Name Is {bot}.\n\nI Can Provide Movies, Webseries Without Any Ads Just Join @TheMovieSharingChat</b>
FORCE_SUB_TEXT=Apologies for the inconvenience, but it appears that you haven't yet joined my channel. Please kindly click the 'Join' button to become a member, and then try again. Thank you!
AUTH_GROUPS=
WELCOM_PIC=
WELCOM_TEXT=Hᴇʏ {user} 💞\nWᴇʟᴄᴏᴍᴇ ᴛᴏ {chat}.\n\nꜱʜᴀʀᴇ & ꜱᴜᴩᴩᴏʀᴛ, ʀᴇqᴜᴇꜱᴛ ʏᴏᴜ ᴡᴀɴᴛᴇᴅ ᴍᴏᴠɪᴇꜱ
BUTTON_LOCK_TEXT=Hᴇʏ {query}\nTʜɪꜱ Iꜱ Not For You. Search Your Sᴇʟꜰ
PMFILTER=True
G_FILTER=True
BUTTON_LOCK=True
RemoveBG_API=<Background_Remover_API_Key>
P_TTI_SHOW_OFF=True
